APP_LINK=http://localhost:4200
CUSTOMER_APP_LINK=http://localhost:4200
ADMIN_APP_LINK=http://localhost:4300
PORT=3000
DB_NAME=new_db
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=''
Expiration_Time_JWT=600000s
TWILIO_ACCOUNT_SID=AC5d93220897651742de9d5531192f64d8
TWILIO_AUTH_TOKEN=600e2ccaa148d4810c9a98785dcf48c6
TWILIO_SERVICE_ID=VA47b18abd4ed3e970aeade41be18a0818
TWILIO_MESSAGING_SERVICE_ID=MGb3e8bb8ffb077496ddb4d5e51592b218
SEND_GRID_KEY=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
AWS_ACCESS_KEY_ID=AKIAT6XS7VDCJMQHXAOV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=juthur-media
ALGOLIA_APPLICATION_ID=R81LT0PX3O
ALGOLIA_API_KEY=73b3178bbcf6e778b5dae6db5196c170
ALGOLIA_INDEX_PROPERTIES=juthur_dev_properties
ALGOLIA_INDEX_PROPERTIES_DATE_ASC=juthur_dev_properties_date_asc
ALGOLIA_INDEX_PROPERTIES_DATE_DESC=juthur_dev_properties_date_desc
ALGOLIA_INDEX_PROPERTIES_PRICE_ASC=juthur_dev_properties_price_asc
ALGOLIA_INDEX_PROPERTIES_PRICE_DESC=juthur_dev_properties_price_desc
ALGOLIA_INDEX_PROJECTS=juthur_dev_projects
ALGOLIA_INDEX_AGENCIES=juthur_dev_agencies
ALGOLIA_INDEX_AGENCIES_DATE_ASCENDING=juthur_dev_agencies_date_asc
ALGOLIA_INDEX_AGENCIES_DATE_DESCENDING=juthur_dev_agencies_date_desc
ALGOLIA_INDEX_AGENCIES_POPULARITY_DESCENDING=juthur_dev_agencies_popularity_desc
ALGOLIA_INDEX_BLOG=juthur_dev_blog
ALGOLIA_INDEX_CITIES=juthur_dev_cities
AWS_SNS_SMS_ACCESS_KEY_ID=AKIAT6XS7VDCF3D7NJDT
AWS_SNS_SMS_SECRET_ACCESS_KEY=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
AWS_SNS_SMS_REGION=eu-central-1
SMS_VERIFICATION_CHANNEL=sns # twilio | sns
ALGOLIA_ENABLED=true
LOGZIO_ENABLED=false
ENVIRONMENT=stage
CRON_CLEAR_INDEX_ALGOLIA=true
CRON_DESTROY_INDEX_ALGOLIA=false
CRON_CREATE_INDEX_ALGOLIA=false
CRON_INDEX_PROPERTY=true
CRON_INDEX_AGENCY=true
CRON_INDEX_PROJECT=true
CRON_INDEX_BLOG=true
CRON_INDEX_CITY=true
ALGOLIA_PORT=3030
ALGOLIA_INIT_APPLICATION_ID=R81LT0PX3O
ALGOLIA_INIT_API_KEY=73b3178bbcf6e778b5dae6db5196c170
JWT_SECRET=dRFFc9ZxxMjLUx5f5XKxT3uRqktElfUZ
